total 76
drwxr-xr-x 18 ardian.jati StafCS 4096 Feb 17 05:47 .
drwx--x--x  3 ardian.jati StafCS 4096 Feb 17 05:44 ..
drwxr-xr-x  8 ardian.jati StafCS 4096 Feb 17 05:47 .git
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:24 key
-rw-r--r--  1 ardian.jati StafCS    0 Feb 17 05:48 lab01.txt
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:24 log
-rw-r--r--  1 ardian.jati StafCS    7 Feb 17 04:05 README.md
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:35 sandbox
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:44 week00
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:19 week01
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:20 week02
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:20 week03
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:20 week04
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:22 week05
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:23 week06
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:23 week07
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:23 week08
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:24 week09
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:24 week10
drwxr-xr-x  2 ardian.jati StafCS 4096 Feb 17 05:25 xtra
/home/fasilkom/mahasiswa/a/ardian.jati/os171/week01
